DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=first_project
DB_NAME=firstproject
JWT_SECRET=mysecretkey

SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=noreply@yourdomain.com