DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=first_project
DB_NAME=firstproject
JWT_SECRET=mysecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=amangiri381@gmail.com
SMTP_PASSWORD=jnqm cjud kgtm qbtk
EMAIL_FROM=amangiri381@gmail.com
APP_URL=https://amzsoftinnovexa.com